<!DOCTYPE html>
<html lang=zh>
<head>
    <meta name="referrer" content="never">
    <meta charset="utf-8">
    
    <title>websocket学习 | Dalin blog</title>
    
    
        <meta name="keywords" content="websocket学习" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="WebSocke简述随着互联网的发展，传统的HTTP协议已经很难满足Web应用日益复杂的需求了。近年来，随着HTML5的诞生，WebSocket协议被提出，它实现了浏览器与服务器的全双工通信，扩展了浏览器与服务端的通信功能，使服务端也能主动向客户端发送数据。 　　我们知道，传统的HTTP协议是无状态的，每次请求（request）都要由客户端（如 浏览器）主动发起，服务端进行处理后返回respons">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket学习">
<meta property="og:url" content="https://tianxiafeiyu.github.io/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/websocket%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Dalin blog">
<meta property="og:description" content="WebSocke简述随着互联网的发展，传统的HTTP协议已经很难满足Web应用日益复杂的需求了。近年来，随着HTML5的诞生，WebSocket协议被提出，它实现了浏览器与服务器的全双工通信，扩展了浏览器与服务端的通信功能，使服务端也能主动向客户端发送数据。 　　我们知道，传统的HTTP协议是无状态的，每次请求（request）都要由客户端（如 浏览器）主动发起，服务端进行处理后返回respons">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-15T23:41:44.000Z">
<meta property="article:modified_time" content="2022-12-16T21:36:16.000Z">
<meta property="article:author" content="Dalin">
<meta property="article:tag" content="websocket学习">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/static/lin.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Dalin blog" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header" style="z-index:999">
  <div id="header-main" class="header-inner">
    <div class="header-outer">
      <a href="/" id="logo">
        <i class="logo"></i>
        <span class="site-title">Dalin blog</span>
      </a>
      <nav id="main-nav">
        
        <a class="main-nav-link " href="/archives">归档</a>
        
        <a class="main-nav-link " href="/categories">分类</a>
        
        <a class="main-nav-link " href="/tags">标签</a>
        
        <a class="main-nav-link " href="/about">关于</a>
        
      </nav>
      
      <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
      <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>
<script>
  (function(window) {
    var INSIGHT_CONFIG = {
      TRANSLATION: {
        POSTS: '文章',
        PAGES: '页面',
        CATEGORIES: '分类',
        TAGS: '标签',
        UNTITLED: '(未命名)',
      },
      ROOT_URL: '/',
      CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
  })(window);
</script>

<script src="/js/insight.js"></script>


</div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
        <td><a class="main-nav-link" href="/archives">归档</a></td>
        
        <td><a class="main-nav-link" href="/categories">分类</a></td>
        
        <td><a class="main-nav-link" href="/tags">标签</a></td>
        
        <td><a class="main-nav-link" href="/about">关于</a></td>
        
        <td>
          
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

        </td>
      </tr>
    </table>
  </div>
</header>
        <div class="outer">
            
            
                <aside id="sidebar">
   
        
<div class="widget-wrap" id='categories'>
  <h3 class="widget-title">
    <span></span>
    <a id='allExpand' href="#">
      <i class="fa fa-angle-double-down fa-2x"></i>
    </a>
  </h3>

  
  
  
  <ul class="unstyled" id="tree" > 
    <li class="directory open">
      <a href="#" data-role="directory">
        技术开发
        &nbsp;
        <i class="fa fa-pull-right fa-angle-down" style="margin-top:4px;margin-right:12px"></i>
      </a>
      
  <ul class="unstyled" id="tree" > 
    <li class="directory">
      <a href="#" data-role="directory">
        database
        &nbsp;
        <i class="fa fa-pull-right fa-angle-right" style="margin-top:4px;margin-right:12px"></i>
      </a>
      
  <ul class="unstyled" id="tree" > 
    <li class="directory">
      <a href="#" data-role="directory">
        es
        &nbsp;
        <i class="fa fa-pull-right fa-angle-right" style="margin-top:4px;margin-right:12px"></i>
      </a>
      
  <ul class="unstyled" id="tree" > 
    <li class="file">
      <a href="/2022/12/16/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/database/es/Elasticsearch%E5%AD%A6%E4%B9%A0/">
        
        Elasticsearch学习
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/database/es/Elasticsearch%20Java%20Rest%20Client/">
        
        Elasticsearch Java Rest Client
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/database/es/Elasticsearch%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7/">
        
        Elasticsearch版本特性
        
      </a>
    </li> 
  </ul> 
    </li>
    
    <li class="file">
      <a href="/2023/06/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/database/mysql%E4%B8%AD%E7%9A%84NULL%E5%80%BC%E8%A7%A3%E6%9E%90/">
        
        mysql中的NULL值解析
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/database/mysql%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E6%B1%87%E6%80%BB/">
        
        mysql常用函数汇总
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/database/mysql%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95/">
        
        mysql联合索引
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B%E8%84%8F%E8%AF%BB%E3%80%81%E5%B9%BB%E8%AF%BB%E3%80%81%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB/">
        
        数据库之脏读、幻读、不可重复读
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/database/mysql%E3%80%81redis%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE/">
        
        mysql、redis开启远程访问
        
      </a>
    </li> 
  </ul> 
    </li>
    
    <li class="directory">
      <a href="#" data-role="directory">
        golang
        &nbsp;
        <i class="fa fa-pull-right fa-angle-right" style="margin-top:4px;margin-right:12px"></i>
      </a>
      
  <ul class="unstyled" id="tree" > 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/golang/Golang%E4%B8%8EJava/">
        
        Golang与Java
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/golang/golang%E5%AD%A6%E4%B9%A0%E5%A4%A7%E7%BA%B2/">
        
        golang学习大纲
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/golang/go%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
        
        go流程控制
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/golang/go%E9%A1%B9%E7%9B%AE%E6%A0%87%E5%87%86%E5%B8%83%E5%B1%80/">
        
        go项目标准布局
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/golang/http%20client%E6%9C%80%E4%BC%98%E9%85%8D%E7%BD%AE/">
        
        http client最优配置
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/golang/%E4%BC%98%E7%A7%80golang%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
        
        优秀golang开源项目
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/golang/go%20ast/">
        
        go ast
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/golang/go%20csp%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/">
        
        go csp并发模型
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/golang/go%20gc/">
        
        go gc
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/golang/xorm%E4%BD%BF%E7%94%A8/">
        
        xorm使用
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/golang/go%20checklist/">
        
        go checklist
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/13/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/golang/%E4%B8%BA%E4%BB%80%E4%B9%88bk-cmdb%E4%B8%8D%E7%94%A8go%20mod%E7%AE%A1%E7%90%86/">
        
        为什么bk-cmdb不用go mod管理
        
      </a>
    </li> 
  </ul> 
    </li>
    
    <li class="directory open">
      <a href="#" data-role="directory">
        grocery
        &nbsp;
        <i class="fa fa-pull-right fa-angle-down" style="margin-top:4px;margin-right:12px"></i>
      </a>
      
  <ul class="unstyled" id="tree" > 
    <li class="file">
      <a href="/2022/12/30/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/cpu%E5%8A%A0%E5%8E%8B%E8%84%9A%E6%9C%AC/">
        
        cpu加压脚本
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/16/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/Chrome%E5%B9%B4%E5%BA%A6%E7%83%AD%E9%97%A8%20%E6%89%A9%E5%B1%95%E7%A8%8B%E5%BA%8F/">
        
        Chrome年度热门扩展程序
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/16/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/Prometheus%E7%9B%91%E6%8E%A7kubernetes%E6%96%B9%E6%A1%88%E5%8F%8A%E5%AE%9E%E7%8E%B0/">
        
        Prometheus监控kubernetes方案及实现
        
      </a>
    </li> 
    <li class="file active">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/websocket%E5%AD%A6%E4%B9%A0/">
        
        websocket学习
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%AB%AF%E5%8F%A3%E6%A0%87%E8%AF%86%E5%90%AB%E4%B9%89/">
        
        交换机端口标识含义
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E5%9F%BA%E4%BA%8Eetcd%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">
        
        基于etcd实现的分布式锁
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95---%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E5%87%8F%E6%B2%BB%E3%80%81%E5%88%86%E6%B2%BB%E3%80%81%E9%80%92%E5%BD%92%E3%80%81%E8%BF%AD%E4%BB%A3%E3%80%81%E5%9B%9E%E6%BA%AF%E3%80%81%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E3%80%81%E8%B4%AA%E5%BF%83%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3%E3%80%90%E8%BD%AC%E3%80%91/">
        
        数据结构与算法---常见算法减治、分治、递归、迭代、回溯、动态规划、贪心的基本思想
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E7%81%AB%E7%84%B0%E5%9B%BE%E6%80%8E%E4%B9%88%E7%9C%8B/">
        
        火焰图怎么看
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/NaN%E4%BB%A3%E8%A1%A8%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D/">
        
        NaN代表什么意思
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/jsonpath%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">
        
        jsonpath使用心得
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/k8s%E5%9B%BD%E9%99%85%E5%8C%96%E5%AE%9E%E7%8E%B0/">
        
        k8s国际化实现
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/RESTful%20API%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83/">
        
        RESTful API格式规范
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/AI%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E8%BD%AF%E4%BB%B6/">
        
        AI视频处理软件
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/FTP%E3%80%81FTPS%E5%92%8CSFTP%E9%83%BD%E6%98%AF%E5%95%A5/">
        
        FTP、FTPS和SFTP都是啥
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/github%E6%B7%BB%E5%8A%A0ssh%E6%96%B9%E6%B3%95/">
        
        github添加ssh方法
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/git%E2%80%94%E5%90%88%E5%B9%B6%E4%B8%8D%E5%90%8C%E4%BB%93%E5%BA%93%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81/">
        
        git—合并不同仓库的项目代码
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/git%E4%BB%93%E5%BA%93%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4%E6%97%B6%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">
        
        git仓库第一次提交时失败问题记录
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E4%B8%80%E6%AC%A1apisix%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E8%BF%87%E7%A8%8B/">
        
        一次apisix问题排查过程
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E4%B8%80%E6%AC%A1python%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">
        
        一次python代码混淆问题排查
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E4%B8%80%E7%A7%8D%E5%B0%86%E6%96%87%E6%9C%AC%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%9B%BE%E8%A1%A8%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%9B%BE%E8%A1%A8%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">
        
        一种将文本转换为图表的现代图表脚本语言
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A5%BD%E7%9A%84%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E5%A4%9A%E6%98%AF%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E5%B1%82/">
        
        为什么好的开源软件多是基础架构层
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E5%BB%B6%E6%97%B6%E3%80%81%E4%B8%A2%E5%8C%85%E3%80%81%E6%8A%96%E5%8A%A8%E2%80%94%E2%80%94%E6%9C%AF%E8%AF%AD%E8%A7%A3%E9%87%8A/">
        
        延时、丢包、抖动——术语解释
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/git%20%E7%AC%94%E8%AE%B0/">
        
        git 笔记
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/Apdex%20%E5%BA%94%E7%94%A8%E6%80%A7%E8%83%BD%E6%8C%87%E6%95%B0/">
        
        Apdex 应用性能指数
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/GraphQL%20%E5%85%A5%E9%97%A8/">
        
        GraphQL 入门
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/REST%E9%A3%8E%E6%A0%BC%E7%90%86%E8%A7%A3/">
        
        REST风格理解
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/dalin%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/">
        
        dalin的服务器配置记录
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/k8s%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/">
        
        k8s配置文件详解
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/session%EF%BC%8Ccookie%EF%BC%8Ctoken%E5%AD%A6%E4%B9%A0%E3%80%90%E8%BD%AC%E3%80%91/">
        
        session，cookie，token学习
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84HTTP%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%E3%80%90%E8%BD%AC%E3%80%91/">
        
        一次完整的HTTP请求过程【转】
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E5%90%84%E7%A7%8D%E8%AF%AD%E8%A8%80%E7%89%88%E6%9C%AC%E7%9A%84%20Helloworld/">
        
        各种语言版本的 Helloworld
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0/">
        
        服务缓存数据更新
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E4%BD%BF%E7%94%A8github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
        
        使用github搭建个人博客
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/13/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/grocery/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/">
        
        进程间通信技术
        
      </a>
    </li> 
  </ul> 
    </li>
    
    <li class="directory">
      <a href="#" data-role="directory">
        html
        &nbsp;
        <i class="fa fa-pull-right fa-angle-right" style="margin-top:4px;margin-right:12px"></i>
      </a>
      
  <ul class="unstyled" id="tree" > 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/html/css%E7%9F%A5%E8%AF%86%E7%82%B9/">
        
        css知识点
        
      </a>
    </li> 
  </ul> 
    </li>
    
    <li class="directory">
      <a href="#" data-role="directory">
        java
        &nbsp;
        <i class="fa fa-pull-right fa-angle-right" style="margin-top:4px;margin-right:12px"></i>
      </a>
      
  <ul class="unstyled" id="tree" > 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/PriorityQueue-%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97/">
        
        PriorityQueue-优先级队列
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/%E5%AE%9E%E4%BD%93%E7%B1%BB%E4%B8%AD%E7%94%A8%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E8%BF%98%E6%98%AF%E5%8C%85%E8%A3%85%E7%B1%BB/">
        
        实体类中用基本类型还是包装类
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/%E6%B7%B7%E4%B9%B1%E7%9A%84Java%E7%89%88%E6%9C%AC%E5%91%BD%E5%90%8D/">
        
        混乱的Java版本命名
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/%E8%A7%A3%E8%AF%BB%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%20Java%20%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">
        
        解读阿里巴巴 Java 代码规范
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/maven%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E4%BE%9D%E8%B5%96/">
        
        maven使用本地依赖
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Spring%20%E6%B3%A8%E8%A7%A3/">
        
        Spring 注解
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/SkyWalking%E2%80%94Java%E6%8E%A2%E9%92%88%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">
        
        SkyWalking—Java探针插件开发
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Skywalking%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%92%E4%BB%B6%E5%88%86%E6%9E%90%EF%BC%88%E5%BA%9F%E7%A8%BF%EF%BC%89/">
        
        Skywalking数据库插件分析（废稿）
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Spring%E7%9A%84%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E4%B8%8E%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/">
        
        Spring的单例模式与线程安全
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/skywalking%20Jdbc%E6%8F%92%E4%BB%B6%E5%88%86%E6%9E%90/">
        
        skywalking Jdbc插件分析
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Java%E4%B8%AD%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E5%9D%91/">
        
        Java中无处不在的坑
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Java%E4%BC%98%E9%9B%85%E7%9A%84%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5%E8%B5%84%E6%BA%90/">
        
        Java优雅的关闭连接资源
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Java%E4%BF%9D%E7%95%99%E5%B0%8F%E6%95%B0%E7%82%B9%E5%90%8E%E5%87%A0%E4%BD%8D/">
        
        Java保留小数点后几位
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Java%E5%AF%B9%E8%B1%A1%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E8%A7%A3%E6%B3%95/">
        
        Java对象循环引用解法
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Jpa%E8%BF%98%E6%98%AFMybatis%EF%BC%9F/">
        
        Jpa还是Mybatis？
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E6%A2%B3%E7%90%86%E3%80%90%E8%BD%AC%E3%80%91/">
        
        java多线程核心技术梳理
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/JTW%E8%AF%A6%E8%A7%A3/">
        
        JTW详解
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/JVM%E4%B8%8EJava%E7%A8%8B%E5%BA%8F/">
        
        JVM与Java程序
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Java%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%844%E7%A7%8D%E6%96%B9%E5%BC%8F/">
        
        Java创建线程的4种方式
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Java%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
        
        Java序列化与反序列化
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%8E%9F%E5%88%99/">
        
        Java异常处理原则
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Java%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%BB%86%E8%8A%82/">
        
        Java构造函数细节
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
        
        Java正则表达式
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Java%E8%8E%B7%E5%8F%96%E6%97%B6%E9%97%B4%E5%B7%A5%E5%85%B7%E7%B1%BB/">
        
        Java获取时间工具类
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Jenkins%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/">
        
        Jenkins遇到的坑
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Skywalking%E4%BD%BF%E7%94%A8graphql%E6%9F%A5%E8%AF%A2/">
        
        Skywalking使用graphql查询
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Skywalking%E5%AD%A6%E4%B9%A0/">
        
        Skywalking学习
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Spring%20boot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">
        
        Spring boot单元测试
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Spring%20boot%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98/">
        
        Spring boot读取配置文件问题
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Spring%20security%E5%AE%9E%E7%8E%B0%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81/">
        
        Spring security实现权限认证
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/lombok/">
        
        lombok
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/null==obj%20or%20obj==null%20%EF%BC%9F/">
        
        null==obj or obj==null ？
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/spring%20boot%20+%20jasypt%E5%AE%9E%E7%8E%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF%E5%8A%A0%E5%AF%86/">
        
        spring boot + jasypt实现配置文件信息加密
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/spring%20boot%E4%B8%AD%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
        
        spring boot中代码修改配置文件
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/spring%20boot%E4%BD%BF%E7%94%A8%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%97%9B/">
        
        spring boot使用单例模式的痛
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/spring%20boot%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
        
        spring boot使用多线程
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/spring%20security%E5%AD%A6%E4%B9%A0%E3%80%90%E8%BD%AC%E3%80%91/">
        
        spring security学习【转】
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/%E5%85%B3%E4%BA%8E%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/">
        
        关于线程安全
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/2020%20%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%EF%BC%88%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF%EF%BC%89/">
        
        2020 学习计划（成长之路）
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Java%20%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E3%80%90%E8%BD%AC%E3%80%91/">
        
        Java 归并排序【转】
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/acmp%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">
        
        acmp开发记录
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/idea+maven+git%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">
        
        idea+maven+git 开发环境安装
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/idea%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">
        
        idea使用心得
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/%E3%80%8AOn%20Java%208%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
        
        《On Java 8》读书笔记
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/13/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/java/Java8%E6%96%B0%E7%89%B9%E6%80%A7/">
        
        Java8新特性
        
      </a>
    </li> 
  </ul> 
    </li>
    
    <li class="directory">
      <a href="#" data-role="directory">
        os
        &nbsp;
        <i class="fa fa-pull-right fa-angle-right" style="margin-top:4px;margin-right:12px"></i>
      </a>
      
  <ul class="unstyled" id="tree" > 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/os/TCP%20%E5%8D%8F%E8%AE%AE%E7%81%B5%E9%AD%82%2012%20%E9%97%AE%20%E3%80%90%E8%BD%AC%E3%80%91/">
        
        TCP 协议灵魂 12 问 【转】
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/os/Linux%20shell%20%E5%90%84%E7%A7%8D%E7%AC%A6%E5%8F%B7%E7%9A%84%E6%84%8F%E4%B9%89/">
        
        Linux shell 各种符号的意义
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/os/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
        
        Linux常用命令
        
      </a>
    </li> 
  </ul> 
    </li>
    
    <li class="directory">
      <a href="#" data-role="directory">
        python
        &nbsp;
        <i class="fa fa-pull-right fa-angle-right" style="margin-top:4px;margin-right:12px"></i>
      </a>
      
  <ul class="unstyled" id="tree" > 
    <li class="directory">
      <a href="#" data-role="directory">
        Script
        &nbsp;
        <i class="fa fa-pull-right fa-angle-right" style="margin-top:4px;margin-right:12px"></i>
      </a>
      
  <ul class="unstyled" id="tree" > 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/python/Script/cmdb_mock/">
        
        cmdb_mock
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/python/Script/push_cmdb_data/">
        
        push_cmdb_data
        
      </a>
    </li> 
  </ul> 
    </li>
    
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/python/tops/">
        
        tops
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/python/Python%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/">
        
        Python高级编程技巧
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/python/python%20list()%E5%92%8C%5B%5D,dict()%E5%92%8C%7B%7D/">
        
        python list()和[],dict()和{}
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/python/python%E5%85%A5%E9%97%A8/">
        
        python入门
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/python/python%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%AE%9E%E7%8E%B0/">
        
        python单例模式实现
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/python/python%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
        
        python多进程与多线程
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/python/python%E7%9F%A5%E8%AF%86%E7%82%B9/">
        
        python知识点
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/python/python%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/">
        
        python编程技巧
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/python/python%E8%84%9A%E6%9C%AC%E6%8E%A5%E6%94%B6%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%A0%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/">
        
        python脚本接收参数的几种实现方式
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/python/%E5%8F%98%E9%87%8F%E5%8F%8A%E6%96%B9%E6%B3%95%E5%89%8D%E5%90%8E%E4%B8%8B%E5%88%92%E7%BA%BF%E7%9A%84%E5%90%AB%E4%B9%89/">
        
        变量及方法前后下划线的含义
        
      </a>
    </li> 
  </ul> 
    </li>
    
    <li class="file">
      <a href="/2023/06/15/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/%E4%BD%BF%E7%94%A8Fiddler%E6%8A%93%E5%8C%85%E5%AE%89%E5%8D%93APP/">
        
        使用Fillder抓包安卓APP
        
      </a>
    </li> 
    <li class="file">
      <a href="/2023/02/28/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
        
        深入浅出设计模式
        
      </a>
    </li> 
  </ul> 
    </li>
    
    <li class="directory">
      <a href="#" data-role="directory">
        生活点滴
        &nbsp;
        <i class="fa fa-pull-right fa-angle-right" style="margin-top:4px;margin-right:12px"></i>
      </a>
      
  <ul class="unstyled" id="tree" > 
    <li class="file">
      <a href="/2023/06/15/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/%E6%88%91%E7%9A%84%E6%96%B0%E5%86%A0%E7%BB%8F%E5%8E%86/">
        
        我的新冠经历
        
      </a>
    </li> 
    <li class="file">
      <a href="/2022/12/13/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/keep/">
        
        keep
        
      </a>
    </li> 
  </ul> 
    </li>
    
  </ul> 
</div>
<script>
  $(document).ready(function() {
    var iconFolderOpenClass = 'fa-angle-down';
    var iconFolderCloseClass = 'fa-angle-right';
    var iconAllExpandClass = 'fa-angle-double-down';
    var iconAllPackClass = 'fa-angle-double-up';
    // Handle directory-tree expansion:
    // 左键单独展开目录
    $(document).on('click', '#categories a[data-role="directory"]', function(event) {
      event.preventDefault();

      var icon = $(this).children('.fa');
      var expanded = icon.hasClass(iconFolderOpenClass);
      var subtree = $(this).siblings('ul');
      icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
      if (expanded) {
        if (typeof subtree != 'undefined') {
          subtree.slideUp({
            duration: 100
          });
        }
        icon.addClass(iconFolderCloseClass);
      } else {
        if (typeof subtree != 'undefined') {
          subtree.slideDown({
            duration: 100
          });
        }
        icon.addClass(iconFolderOpenClass);
      }
    });
    // 右键展开下属所有目录
    $('#categories a[data-role="directory"]').bind("contextmenu", function(event) {
      event.preventDefault();

      var icon = $(this).children('.fa');
      var expanded = icon.hasClass(iconFolderOpenClass);
      var listNode = $(this).siblings('ul');
      var subtrees = $.merge(listNode.find('li ul'), listNode);
      var icons = $.merge(listNode.find('.fa'), icon);
      icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
      if (expanded) {
        subtrees.slideUp({
          duration: 100
        });
        icons.addClass(iconFolderCloseClass);
      } else {
        subtrees.slideDown({
          duration: 100
        });
        icons.addClass(iconFolderOpenClass);
      }
    })
    // 展开关闭所有目录按钮
    $(document).on('click', '#allExpand', function(event) {
      event.preventDefault();

      var icon = $(this).children('.fa');
      var expanded = icon.hasClass(iconAllExpandClass);
      icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
      if (expanded) {
        $('#sidebar .fa.fa-angle-right').removeClass('fa-angle-right').addClass('fa-angle-down')
        $('#categories li ul').slideDown({
          duration: 100
        });
        icon.addClass(iconAllPackClass);
      } else {
        $('#sidebar .fa.fa-angle-down').removeClass('fa-angle-down').addClass('fa-angle-right')
        $('#categories li ul').slideUp({
          duration: 100
        });
        icon.addClass(iconAllExpandClass);
      }
    });
  });
</script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-技术开发/grocery/websocket学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    <header class="article-header">
      
      
      
    
        <h1 class="article-title" itemprop="name">
            websocket学习
        </h1>
    

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        
        
        <h2 id="WebSocke简述"><a href="#WebSocke简述" class="headerlink" title="WebSocke简述"></a>WebSocke简述</h2><p>随着互联网的发展，传统的HTTP协议已经很难满足Web应用日益复杂的需求了。近年来，随着HTML5的诞生，WebSocket协议被提出，它实现了浏览器与服务器的全双工通信，扩展了浏览器与服务端的通信功能，使服务端也能主动向客户端发送数据。</p>
<p>　　我们知道，传统的HTTP协议是无状态的，每次请求（request）都要由客户端（如 浏览器）主动发起，服务端进行处理后返回response结果，而服务端很难主动向客户端发送数据；这种客户端是主动方，服务端是被动方的传统Web模式 对于信息变化不频繁的Web应用来说造成的麻烦较小，而对于涉及实时信息的Web应用却带来了很大的不便，如带有即时通信、实时数据、订阅推送等功能的应 用。在WebSocket规范提出之前，开发人员若要实现这些实时性较强的功能，经常会使用折衷的解决方法：轮询（polling）和Comet技术。其实后者本质上也是一种轮询，只不过有所改进。</p>
<p>　　轮询是最原始的实现实时Web应用的解决方案。轮询技术要求客户端以设定的时间间隔周期性地向服务端发送请求，频繁地查询是否有新的数据改动。明显地，这种方法会导致过多不必要的请求，浪费流量和服务器资源。</p>
<p>　　Comet技术又可以分为长轮询和流技术。长轮询改进了上述的轮询技术，减小了无用的请求。它会为某些数据设定过期时间，当数据过期后才会向服务端发送请求；这种机制适合数据的改动不是特别频繁的情况。流技术通常是指客户端使用一个隐藏的窗口与服务端建立一个HTTP长连接，服务端会不断更新连接状态以保持HTTP长连接存活；这样的话，服务端就可以通过这条长连接主动将数据发送给客户端；流技术在大并发环境下，可能会考验到服务端的性能。</p>
<p>　　这两种技术都是基于请求-应答模式，都不算是真正意义上的实时技术；它们的每一次请求、应答，都浪费了一定流量在相同的头部信息上，并且开发复杂度也较大。</p>
<p>　　伴随着HTML5推出的WebSocket，真正实现了Web的实时通信，使B&#x2F;S模式具备了C&#x2F;S模式的实时通信能力。WebSocket的工作流程是这 样的：浏览器通过JavaScript向服务端发出建立WebSocket连接的请求，在WebSocket连接建立成功后，客户端和服务端就可以通过 TCP连接传输数据。因为WebSocket连接本质上是TCP连接，不需要每次传输都带上重复的头部数据，所以它的数据传输量比轮询和Comet技术小 了很多
　　</p>
<ul>
<li><p>WebSocke是 HTML5 提供的一种在单个 TCP 连接上进行全双工通讯的协议。</p>
</li>
<li><p>WebSocket协议是基于TCP的一种新的网络协议，是一个应用层协议，是TCP&#x2F;IP协议的子集。</p>
</li>
<li><p>它实现了浏览器与服务器全双工（full-duplex）通信，客户端和服务器都可以向对方主动发送和接收数据。在 WebSocket API 中，浏览器和服务器只需要完成一次握手，两者之间就直接可以创建持久性的连接，并进行双向数据传输。</p>
</li>
<li><p>在JS中创建WebSocket后，会有一个HTTP请求从浏览器发向服务器。在取得服务器响应后，建立的连接会使用HTTP升级将HTTP协议转换为WebSocket协议。也就是说，使用标准的HTTP协议无法实现WebSocket，只有支持那些协议的专门浏览器才能正常工作。由于WebScoket使用了自定义协议，所以URL与HTTP协议略有不同。未加密的连接为ws:&#x2F;&#x2F;，而不是http:&#x2F;&#x2F;。加密的连接为wss:&#x2F;&#x2F;，而不是https:&#x2F;&#x2F;，所以如果你的项目使用了网关，又想使用WebSocket，在网关转发这方面，就会遇到问题。</p>
</li>
</ul>
<h2 id="WebSocket特点"><a href="#WebSocket特点" class="headerlink" title="WebSocket特点"></a>WebSocket特点</h2><p>（1）建立在 TCP 协议之上，服务器端的实现比较容易。</p>
<p>（2）与 HTTP 协议有着良好的兼容性。默认端口也是80和443，并且握手阶段采用 HTTP 协议，因此握手时不容易屏蔽，能通过各种 HTTP 代理服务器。</p>
<p>（3）数据格式比较轻量，性能开销小，通信高效。</p>
<p>（4）可以发送文本，也可以发送二进制数据。</p>
<p>（5）没有同源限制，客户端可以与任意服务器通信。</p>
<p>（6）协议标识符是ws（如果加密，则为wss），服务器网址就是 URL。如 <code>ws:localhost:80\test</code></p>
<h2 id="gorilla-x2F-websocket-介绍"><a href="#gorilla-x2F-websocket-介绍" class="headerlink" title="gorilla&#x2F;websocket 介绍"></a>gorilla&#x2F;websocket 介绍</h2><p><a target="_blank" rel="noopener" href="https://github.com/gorilla/websocket">https://github.com/gorilla/websocket</a></p>
<p>这是一个封装了go原生websocket的库。</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>创建websocket连接地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.HandleFunc(&quot;/ws&quot;, serveWs)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">func serveWs(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">	ws, err := upgrader.Upgrade(w, r, nil)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		log.Println(&quot;upgrade:&quot;, err)</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	defer ws.Close()</span><br><span class="line">    //...</span><br><span class="line">    // 数据写入，发送消息</span><br><span class="line">    ws.WriteMessage(websocket.TextMessage, s.Bytes())</span><br><span class="line">    // 数据读取，接受消息</span><br><span class="line">    _, message, err := ws.ReadMessage()</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><ol>
<li>聊天室</li>
<li>c&#x2F;s 架构使用websocket通信</li>
<li>文件监听</li>
<li>远程命令</li>
</ol>
<h2 id="WebSocket网关"><a href="#WebSocket网关" class="headerlink" title="WebSocket网关"></a>WebSocket网关</h2><p>如果是全新的服务和架构，原生支持websocket固然值最好的</p>
<p>痛点：</p>
<ol>
<li>新服务需要考虑到ws部分的实现和支持；前后端对接增加工作</li>
<li>不能使用原先的框架快速开发</li>
<li>旧服务设计之初就不支持ws，服务多，需要重新对接，容易改动引发，改造耗时耗力</li>
</ol>
<p>如果存在这样一个服务：</p>

    </div>
    
  </div>
</article>
<div id="toc" class="toc-article">
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WebSocke%E7%AE%80%E8%BF%B0"><span class="toc-text">WebSocke简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebSocket%E7%89%B9%E7%82%B9"><span class="toc-text">WebSocket特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gorilla-x2F-websocket-%E4%BB%8B%E7%BB%8D"><span class="toc-text">gorilla&#x2F;websocket 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-text">使用示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebSocket%E7%BD%91%E5%85%B3"><span class="toc-text">WebSocket网关</span></a></li></ol>
</div></section>
        </div>
        <!-- <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Dalin &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
        </div>
    </div>
</footer> -->
        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>